{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Sentra dependencies",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "pip",
        "install",
        "-r",
        "${workspaceFolder}/requirements.txt"
      ],
      "problemMatcher": []
    },
    {
      "label": "Test Sentra dashboard",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "unittest",
        "discover",
        "-s",
        "tests",
        "-v"
      ],
      "problemMatcher": []
    }
  ]
}
